<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .demo-div1{
        width: 100px;
        height: 50px;
        background: coral;
        position: absolute;
        top: 100px;
        left:100px;
      }
      .demo-div2{
        width: 100px;
        height: 50px;
        background:blue;
        position: absolut;
        top: 100px;
        left:100px;
      }
      .demo-div{
        width: 100px;
        height: 50px;
        background: coral;
        position: relative;
        top: 100px;
        left:100px;
      }
      .demo-div{
        width: 100px;
        height: 50px;
        background: coral;
        position: relative;
        top: 100px;
        left:100px;
      }
    </style>
</head>
<body>
    <div class="demo-div1"></div>
    <div class="demo-div2"></div>
    <div class="demo-div3"></div>
    <div class="demo-div4"></div>
</body>
</html>